MONGO_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
AWS_ID=
AWS_SECRET=
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_URL=