MONGO_URI=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
SPOTIFY_REDIRECT_URI=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=